<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
    }

    .link-box {
      text-align: center;
      margin-bottom: 20px;
    }

    .link-box a {
      font-size: 16px;
      color: #2f4e98;
      text-decoration: underline;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #ffffff;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #2f4e98;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .signup-btn {
      padding: 8px 16px;
      background-color: #2f4e98;
      color: white;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
    }

    .signup-btn:hover {
      background-color: #1d3470;
    }

    @media only screen and (max-width: 600px) and (orientation: portrait) {
      body {
        padding: 20px;
      }

      h1 {
        font-size: 1.4rem;
      }

      .link-box a {
        display: block;
        word-break: break-word;
        font-size: 14px;
      }

      table {
        font-size: 12px;
      }

      th, td {
        padding: 8px;
      }

      .signup-btn {
        padding: 6px 12px;
        font-size: 12px;
      }

      table,
      thead,
      tbody,
      th,
      td,
      tr {
        display: block;
      }

      thead {
        display: none;
      }

      tr {
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #fff;
      }

      td {
        text-align: left;
        padding-left: 50%;
        position: relative;
      }

      td::before {
        position: absolute;
        top: 12px;
        left: 10px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
        color: #2f4e98;
      }

      td:nth-of-type(1)::before { content: "Event Name"; }
      td:nth-of-type(2)::before { content: "Event Day"; }
      td:nth-of-type(3)::before { content: "Event Date"; }
      td:nth-of-type(4)::before { content: "Time"; }
      td:nth-of-type(5)::before { content: "Ambassadors Needed"; }
      td:nth-of-type(6)::before { content: "Signed Up"; }
      td:nth-of-type(7)::before { content: "Action"; }
    }

  </style>
</head>
<body>

  <h1>Event Sign-Up Form</h1>

  <div class="link-box">
    ðŸ“Œ Sign-up form link: 
    <a href="https://www.np.edu.sg/" target="_blank">
      https://www.np.edu.sg/
    </a>
  </div>

  <table>
    <thead>
      <tr>
        <th>Event Name</th>
        <th>Event Day</th>
        <th>Event Date</th>
        <th>Time</th>
        <th>Ambassadors Needed</th>
        <th>Signed Up</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Booth in Compassvale Sec Sch (1)</td>
        <td>Wed</td>
        <td>2025-08-27</td>
        <td>11.00am to 1.15pm</td>
        <td>2</td>
        <td>2</td>
        <td><a class="signup-btn" href="https://www.np.edu.sg/" target="_blank">Sign Up</a></td>
      </tr>
      <tr>
        <td>Booth in Compassvale Sec Sch (2)</td>
        <td>Wed</td>
        <td>2025-08-27</td>
        <td>1.15 to 2.30pm</td>
        <td>6</td>
        <td>6</td>
        <td><a class="signup-btn" href="https://www.np.edu.sg/" target="_blank">Sign Up</a></td>
      </tr>
      <tr>
        <td>Booth in Singapore Chinese Girls Sch</td>
        <td>Wed</td>
        <td>2025-08-06</td>
        <td>7.50 to 8.50am</td>
        <td>4</td>
        <td>3</td>
        <td><a class="signup-btn" href="https://www.np.edu.sg/" target="_blank">Sign Up</a></td>
      </tr>
      <tr>
        <td>Booth in Bendemeer Sec Sch</td>
        <td>Tue</td>
        <td>2025-09-03</td>
        <td>9.00am to 10.30am</td>
        <td>3</td>
        <td>1</td>
        <td><a class="signup-btn" href="https://www.np.edu.sg/" target="_blank">Sign Up</a></td>
      </tr>
      <tr>
        <td>Booth in CHIJ St. Nicholas Girls' School</td>
        <td>Thu</td>
        <td>2025-09-05</td>
        <td>12.00pm to 1.30pm</td>
        <td>5</td>
        <td>4</td>
        <td><a class="signup-btn" href="https://www.np.edu.sg/" target="_blank">Sign Up</a></td>
      </tr>
      <tr>
        <td>open house</td>
        <td>Fri</td>
        <td>2025-09-06</td>
        <td>10.00am to 12.00pm</td>
        <td>4</td>
        <td>2</td>
        <td><a class="signup-btn" href="https://www.np.edu.sg/" target="_blank">Sign Up</a></td>
      </tr>
    </tbody>
  </table>

</body>
</html>
