<!doctype html>
<html>
    <head>
        <title>INTDES - T2A1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
        <style>
            p{
                color:salmon;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11pt;
            }
            h1{
                font-family: "Bonheur Royale", cursive;
                font-size:xx-large;
            }
            h3{
                background:#663366;
                color: white;
                padding:20px;
                margin-top:40px;
            }
            .mee-siam-red {
                background:#f1948a;
            }
            #main-bg {
                    background:#FFFFFF;
            }

        </style>
    </head>
    <body id="main-bg">
        <h1 class="mee-siam-red">Anthea <br> Tan</h1>
        <h3>PROFILE</h3>

    <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> <i>Sed ex est, eleifend a eleifend ut, vestibulum vitae velit. In tincidunt maximus ex non gravida.</i> <u>Aenean scelerisque mattis malesuada.</u> Etiam a feugiat nisl. Nam dui urna, faucibus ac quam quis, euismod euismod ex. Quisque posuere sem eget dolor sagittis semper. Nunc quis dignissim mi. Cras pharetra tincidunt tincidunt.</p>

    <p>Donec et efficitur nunc. Aenean nec tincidunt enim, id viverra lacus. Donec sollicitudin sed mi vel faucibus. Nam finibus, odio eu imperdiet faucibus, magna eros euismod eros, quis blandit elit nisi at neque. Maecenas quis ex vitae lorem consequat feugiat. Sed non odio sed felis pulvinar tempus eget ut purus. Nullam ultricies ornare neque, a semper augue rutrum eu. Cras quis dui dolor.</p>

    <p>Suspendisse potenti. Cras mattis enim elit, hendrerit fermentum libero condimentum eget. Mauris sed sagittis nisi, a maximus est. Sed magna orci, lobortis imperdiet elementum a, tempus ut orci. Cras accumsan sapien nec ipsum lacinia lobortis. Proin imperdiet, lacus in pretium congue, metus ante porta ex, vel fermentum risus enim sit amet elit. Donec a ipsum eget purus tempus mollis. Vestibulum sagittis libero ut molestie tincidunt. Sed semper dapibus convallis. Ut lacinia magna ligula, non tincidunt sapien fringilla at. Curabitur urna elit, condimentum eu justo ac, molestie viverra est. Etiam eget imperdiet enim, in iaculis lectus. Etiam quis convallis mauris. Fusce semper, sem vel commodo rutrum, felis massa porttitor odio, ac venenatis leo nulla ac mi. Proin nec posuere nisl.</p>

    <a href="https://www.np.edu.sg/schools-courses/academic-schools/school-of-film-media-studies" target="_blank">
    <img src="insta.png" width="300"></a>

    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdGhvYmszaWZ2ZXg4MjBsdjdta2kxdndsODZ4YXpoeXhjYmhoZTZpZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QQ5ZlEjD8CeQajZmlp/giphy.gif" width="300"/>

    <p>I am currently studying at <a href="https://www.np.edu.sg/schools-courses/academic-schools/school-of-film-media-studies"> School of Film & Media Studies - NP</a></p>

    <h3>SKILLS</h3>
     <ul>
        <li>Hello</li>
        <li>Web Design</li>
        <li>Journalism</li>
      </ul>
    </body>
</html>